<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
    <title>AI Panel - vilounos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(10, 10, 50);
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
        }
        h1 {
            text-align: center;
            color: #ecf0f1;
        }
        .console-output {
            padding: 10px;
            background-color: #2c3e50;
            border-radius: 4px;
            height: 350px;
            overflow-y: scroll;
            border: 1px solid #ecf0f1;
        }
        .console-input {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .console-input input {
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #2c3e50;
        }
        .console-input button {
            width: 18%;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 20px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/stop" method="post">
            <button type="submit">Stop</button>
        </form>
        <div class="console-output">
            {% for line in console_output %}
                <p>{{ line }}</p>
            {% endfor %}
        </div>
        <form class="console-input" action="/command" method="post">
            <input type="text" name="command" placeholder="Enter command">
			<button type="submit" onclick="window.location.reload()">Execute</button>
        </form>
    </div>
</body>
</html>
